<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5120</data>
      <data>5120</data>
      <data>21760</data>
      <data>21760</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>169600</data>
      <data>163200</data>
      <data>163200</data>
      <data>163200</data>
      <data>169600</data>
      <data>174720</data>
      <data>633440</data>
      <data>2730600</data>
      <data>2730600</data>
      <data>2730600</data>
      <data>344400</data>
      <data>1033200</data>
      <data>196800</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>84</data>
      <data>2644</data>
      <data>10836</data>
      <data>43668</data>
      <data>43668</data>
      <data>2791080</data>
      <data>2784672</data>
      <data>2784672</data>
      <data>2528928</data>
      <data>14068384</data>
      <data>14068352</data>
      <data>16427648</data>
      <data>15772160</data>
      <data>43520</data>
      <data>38400</data>
      <data>54784</data>
      <data>62976</data>
      <data>64000</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>524288</data>
      <data>524288</data>
      <data>1703936</data>
      <data>14286848</data>
      <data>14002816</data>
      <data>14330532</data>
      <data>1747620</data>
      <data>693925</data>
      <data>687525</data>
      <data>687525</data>
      <data>693925</data>
      <data>1747620</data>
      <data>14330532</data>
      <data>14002816</data>
      <data>14286848</data>
      <data>1703936</data>
      <data>524288</data>
      <data>524288</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>64000</data>
      <data>62976</data>
      <data>54784</data>
      <data>38400</data>
      <data>43520</data>
      <data>15772160</data>
      <data>16427648</data>
      <data>14068352</data>
      <data>14068384</data>
      <data>2528928</data>
      <data>2784672</data>
      <data>2784672</data>
      <data>2791080</data>
      <data>43668</data>
      <data>43668</data>
      <data>10836</data>
      <data>2644</data>
      <data>84</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>196800</data>
      <data>1033200</data>
      <data>344400</data>
      <data>2730600</data>
      <data>2730600</data>
      <data>2730600</data>
      <data>633440</data>
      <data>174720</data>
      <data>169600</data>
      <data>163200</data>
      <data>163200</data>
      <data>163200</data>
      <data>169600</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>21760</data>
      <data>21760</data>
      <data>5120</data>
      <data>5120</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>44800</data>
      <data>40704</data>
      <data>38656</data>
      <data>38400</data>
      <data>43520</data>
      <data>43535</data>
      <data>174767</data>
      <data>174743</data>
      <data>699031</data>
      <data>693912</data>
      <data>687528</data>
      <data>687528</data>
      <data>2791080</data>
      <data>1485312</data>
      <data>1485312</data>
      <data>1419264</data>
      <data>1417216</data>
      <data>1376256</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32</data>
      <data>32</data>
      <data>164</data>
      <data>167</data>
      <data>174679</data>
      <data>1747623</data>
      <data>1747620</data>
      <data>5936800</data>
      <data>5930400</data>
      <data>5930400</data>
      <data>5936800</data>
      <data>1747620</data>
      <data>1747623</data>
      <data>174679</data>
      <data>167</data>
      <data>164</data>
      <data>32</data>
      <data>32</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1376256</data>
      <data>1417216</data>
      <data>1419264</data>
      <data>1485312</data>
      <data>1485312</data>
      <data>2791080</data>
      <data>687528</data>
      <data>687528</data>
      <data>693912</data>
      <data>699031</data>
      <data>174743</data>
      <data>174767</data>
      <data>43535</data>
      <data>43520</data>
      <data>38400</data>
      <data>38656</data>
      <data>40704</data>
      <data>44800</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8192</data>
      <data>9216</data>
      <data>42240</data>
      <data>173312</data>
      <data>170240</data>
      <data>174336</data>
      <data>173312</data>
      <data>42240</data>
      <data>42240</data>
      <data>41984</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 14</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>640</data>
      <data>66048</data>
      <data>66048</data>
      <data>158272</data>
      <data>27200</data>
      <data>43328</data>
      <data>10816</data>
      <data>10880</data>
      <data>43648</data>
      <data>43648</data>
      <data>170656</data>
      <data>158288</data>
      <data>164000</data>
      <data>131232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 15</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>0</data>
      <data>524448</data>
      <data>524352</data>
      <data>663616</data>
      <data>107840</data>
      <data>109184</data>
      <data>174720</data>
      <data>2796160</data>
      <data>633408</data>
      <data>108864</data>
      <data>92480</data>
      <data>92768</data>
      <data>92768</data>
      <data>92832</data>
      <data>174720</data>
      <data>174688</data>
      <data>677216</data>
      <data>563552</data>
      <data>2621448</data>
      <data>2097152</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 16</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>11</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>2097792</data>
      <data>2624128</data>
      <data>563722</data>
      <data>628072</data>
      <data>108880</data>
      <data>633488</data>
      <data>11119248</data>
      <data>10922656</data>
      <data>354976</data>
      <data>2714272</data>
      <data>633504</data>
      <data>2730640</data>
      <data>2730640</data>
      <data>436888</data>
      <data>436888</data>
      <data>431760</data>
      <data>419152</data>
      <data>271712</data>
      <data>2630952</data>
      <data>10496008</data>
      <data>8396810</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A0010000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
